{
  "name": "web_scrapper",
  "version": "1.0.0",
  "description": "News headlines scraped from the web. Add notes and comment on any article of you're choosing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbos17/web_scrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbos17/web_scrapper/issues"
  },
  "homepage": "https://github.com/nbos17/web_scrapper#readme"
}
